{
    "name": "rayyan/server",
    "autoload": {
        "psr-4": {
            "Rayyan\\Server\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rayyanalhourani",
            "email": "rayyan.alhourani02@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "php-webdriver/webdriver": "^1.15",
        "predis/predis": "^2.2"
    }
}
